apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: devx-platform
spec:
  portal:
    password: hello-tanzu
    registration:
      type: anonymous
    updates:
      workshop: true
  workshops:
  - name: devx-platform
    capacity: 30
    expires: 4h
    orphaned: 30m
    reserved: 0